# GasYa.Web.Api

./: GasYa.Web.Api.sln
GasYa.Web.Api/: GasYa.Web.Api.csproj  Program.cs
GasYa.Web.Api/Application/: AutoMapperProfiles.cs
GasYa.Web.Api/Application/Commands/: RegisterUserCommand.cs  UpdateUserDataCommand.cs
GasYa.Web.Api/Application/Contracts/: IGasStationService.cs  IUserService.cs
GasYa.Web.Api/Application/Controllers2/: ClientsController.cs  FuelController.cs  GasStationController.cs  InventoryController.cs  PromotionController.cs
GasYa.Web.Api/Application/Dtos/: FuelDto.cs  GasStationDto.cs  InventoryDto.cs  PromotionDto.cs  UserDto.cs
GasYa.Web.Api/Application/Implementations/: GasStationService.cs  UserService.cs
GasYa.Web.Api/Application/Queries/: GetFuelQuery.cs  GetGasStationsQuery.cs  GetPromotionsQuery.cs  GetUserQuery.cs
GasYa.Web.Api/Domain/Aggregates/: ClientAggregate.cs  FuelAggregate.cs  GasStationAggregate.cs  InventoryAggregate.cs  PromotionAggregate.cs
GasYa.Web.Api/Domain/Entities/: Client.cs  Fuel.cs  GasStation.cs  Inventory.cs  Promotion.cs
GasYa.Web.Api/Domain/Repositories/: IClientRepository.cs  IFuelRepository.cs  IGasStationRepository.cs  IInventoryRepository.cs  IPromotionRepository.cs
GasYa.Web.Api/Domain/Services/: IClientService.cs  IFuelManagementService.cs  IGasStationManagementService.cs  IInventoryManagementService.cs  IPromotionManagementService.cs  IUserRegistrationService.cs
GasYa.Web.Api/Domain/ValueObjects/: Email.cs  Password.cs
GasYa.Web.Api/Infrastructure/Encryption/: PasswordHasher.cs
GasYa.Web.Api/Infrastructure/Logging/: ILogger.cs  Logger.cs
GasYa.Web.Api/Properties/: launchSettings.json
(+7 files in other folders)
